This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 11 entries,
            6714 wiz_defined-function locations,
            1275 strings with 10721 characters,
and the built_in function-call counts, 9177 in all, are:
= -- 848
> -- 298
< -- 18
+ -- 153
- -- 90
* -- 643
:= -- 1253
add.period$ -- 50
call.type$ -- 11
change.case$ -- 109
chr.to.int$ -- 41
cite$ -- 10
duplicate$ -- 460
empty$ -- 682
format.name$ -- 421
if$ -- 2205
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 209
newline$ -- 57
num.names$ -- 50
pop$ -- 265
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 484
stack$ -- 1
substring$ -- 290
swap$ -- 234
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 179
