\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{antonAlgebra}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}INTRODUÇÃO}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}MATRIZES}{1}{section.2}\protected@file@percent }
\citation{antonAlgebra}
\citation{antonAlgebra}
\citation{antonAlgebra}
\citation{antonAlgebra}
\citation{antonAlgebra}
\@writefile{toc}{\contentsline {section}{\numberline {III.}SISTEMAS DE EQUAÇÕES LINEARES}{2}{section.3}\protected@file@percent }
\citation{antonAlgebra}
\citation{antonAlgebra}
\citation{ruggiero}
\citation{augusto}
\citation{ruggiero}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gauss-Jordan\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{gj}{{1}{3}{Gauss-Jordan\relax }{algorithm.1}{}}
\citation{ruggiero}
\citation{gene}
\citation{ruggiero}
\citation{ruggiero}
\citation{ruggiero}
\citation{bondy}
\citation{bondy}
\citation{sedgewick}
\citation{sedgewick}
\citation{bondy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gauss-Seidel\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{gs}{{2}{5}{Gauss-Seidel\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}TEORIA DOS GRAFOS}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo (1) de um grafo\relax }}{5}{figure.caption.1}\protected@file@percent }
\citation{sedgewick}
\citation{krishna}
\citation{sedgewick}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de árvore\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Árvore geradora de (1)\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Árvore co-geradora de (1)\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo (2) de um grafo\relax }}{6}{figure.caption.5}\protected@file@percent }
\citation{paton}
\citation{sedgewick}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DFS sobre (2)\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arvore Gerada pela DFS\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Árvore Geradora\relax }}{7}{algorithm.3}\protected@file@percent }
\newlabel{st}{{3}{7}{Árvore Geradora\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Encontra Ciclos\relax }}{7}{algorithm.4}\protected@file@percent }
\newlabel{lp}{{4}{7}{Encontra Ciclos\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de digrafo\relax }}{7}{figure.caption.8}\protected@file@percent }
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{krishna}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Circuitos Elétricos}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de um resistor\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de uma fonte de tensão\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de um circuito resistivo\relax }}{8}{figure.caption.11}\protected@file@percent }
\citation{krishna}
\citation{boruah}
\citation{boruah}
\citation{boruah}
\citation{boruah}
\citation{boruah}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafo do circuito resistivo\relax }}{9}{figure.caption.12}\protected@file@percent }
\bibdata{abntex2-options,bibliografia}
\bibcite{antonAlgebra}{Anton e Rorres 2010}
\bibciteEXPL{antonAlgebra}{Anton e Rorres}
\bibciteIMPL{antonAlgebra}{ANTON; RORRES}
\bibciteYEAR{antonAlgebra}{2010}
\bibcite{bondy}{Bondy e Murty 1976}
\bibciteEXPL{bondy}{Bondy e Murty}
\bibciteIMPL{bondy}{BONDY; MURTY}
\bibciteYEAR{bondy}{1976}
\bibcite{boruah}{Boruah, Gogoi e Chutia 2017}
\bibciteEXPL{boruah}{Boruah, Gogoi e Chutia}
\bibciteIMPL{boruah}{BORUAH; GOGOI; CHUTIA}
\bibciteYEAR{boruah}{2017}
\bibcite{gene}{Golub e Loan 2015}
\bibciteEXPL{gene}{Golub e Loan}
\bibciteIMPL{gene}{GOLUB; LOAN}
\bibciteYEAR{gene}{2015}
\bibcite{paton}{Paton 1969}
\bibciteEXPL{paton}{Paton}
\bibciteIMPL{paton}{PATON}
\bibciteYEAR{paton}{1969}
\bibcite{augusto}{Pires 2015}
\bibciteEXPL{augusto}{Pires}
\bibciteIMPL{augusto}{PIRES}
\bibciteYEAR{augusto}{2015}
\bibcite{ruggiero}{Ruggiero e Lopes 1988}
\bibciteEXPL{ruggiero}{Ruggiero e Lopes}
\bibciteIMPL{ruggiero}{RUGGIERO; LOPES}
\bibciteYEAR{ruggiero}{1988}
\bibcite{sadiku}{Sadiku e Alexander 2013}
\bibciteEXPL{sadiku}{Sadiku e Alexander}
\bibciteIMPL{sadiku}{SADIKU; ALEXANDER}
\bibciteYEAR{sadiku}{2013}
\bibcite{sedgewick}{Sedgewick e Wayne 2011}
\bibciteEXPL{sedgewick}{Sedgewick e Wayne}
\bibciteIMPL{sedgewick}{SEDGEWICK; WAYNE}
\bibciteYEAR{sedgewick}{2011}
\bibcite{krishna}{Thulasiraman 2002}
\bibciteEXPL{krishna}{Thulasiraman}
\bibciteIMPL{krishna}{THULASIRAMAN}
\bibciteYEAR{krishna}{2002}
\bibstyle{abntex2-alf}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Solucionador de Circuitos\relax }}{10}{algorithm.5}\protected@file@percent }
\newlabel{cs}{{5}{10}{Solucionador de Circuitos\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}RESULTADOS}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.}CONCLUSÃO}{10}{section.7}\protected@file@percent }
