\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{antonAlgebra}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}INTRODUÇÃO}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}MATRIZES}{1}{section.2}\protected@file@percent }
\citation{antonAlgebra}
\citation{antonAlgebra}
\citation{antonAlgebra}
\@writefile{toc}{\contentsline {section}{\numberline {III.}SISTEMAS DE EQUAÇÕES LINEARES}{2}{section.3}\protected@file@percent }
\citation{antonAlgebra}
\citation{antonAlgebra}
\citation{antonAlgebra}
\citation{antonAlgebra}
\citation{ruggiero}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gauss-Jordan\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{gj}{{1}{3}{Gauss-Jordan\relax }{algorithm.1}{}}
\citation{augusto}
\citation{ruggiero}
\citation{ruggiero}
\citation{gene}
\citation{ruggiero}
\citation{ruggiero}
\citation{ruggiero}
\citation{bondy}
\citation{bondy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gauss-Seidel\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{gs}{{2}{5}{Gauss-Seidel\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}TEORIA DOS GRAFOS}{5}{section.4}\protected@file@percent }
\citation{sedgewick}
\citation{sedgewick}
\citation{bondy}
\citation{sedgewick}
\citation{krishna}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo (1) de um grafo\relax }}{6}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de árvore\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Árvore geradora de (1)\relax }}{6}{figure.caption.3}\protected@file@percent }
\citation{sedgewick}
\citation{krishna}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Árvore co-geradora de (1)\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo (2) de um grafo\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DFS sobre (2)\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arvore Gerada pela DFS\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Árvore Geradora\relax }}{7}{algorithm.3}\protected@file@percent }
\newlabel{st}{{3}{7}{Árvore Geradora\relax }{algorithm.3}{}}
\citation{krishna}
\citation{sedgewick}
\citation{sadiku}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces DFS Modificada\relax }}{8}{algorithm.4}\protected@file@percent }
\newlabel{Dmod}{{4}{8}{DFS Modificada\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Encontra Ciclos\relax }}{8}{algorithm.5}\protected@file@percent }
\newlabel{lp}{{5}{8}{Encontra Ciclos\relax }{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de digrafo\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.}Circuitos Elétricos}{8}{section.5}\protected@file@percent }
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{krishna}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de um resistor\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de uma fonte de tensão\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de um circuito resistivo\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafo do circuito resistivo\relax }}{9}{figure.caption.12}\protected@file@percent }
\citation{krishna}
\citation{boruah}
\citation{boruah}
\citation{boruah}
\citation{boruah}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Solucionador de Circuitos\relax }}{10}{algorithm.6}\protected@file@percent }
\newlabel{cs}{{6}{10}{Solucionador de Circuitos\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}RESULTADOS}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo (1) de circuito\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correntes de (1)\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulação de (1)\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Corrente na fonte\relax }}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Corrente em $R_1$\relax }}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Corrente em $R_2$\relax }}{12}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Corrente em $R_3$\relax }}{12}{figure.caption.19}\protected@file@percent }
\citation{chapra}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Corrente em $R_4$\relax }}{13}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Corrente em $R_5$\relax }}{13}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Corrente em $R_6$\relax }}{13}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Corrente em $R_7$\relax }}{13}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Corrente em $R_8$\relax }}{13}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Corrente em $R_9$\relax }}{13}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.}CONCLUSÃO}{13}{section.7}\protected@file@percent }
\bibdata{abntex2-options,bibliografia}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{13}
