\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Anton e Rorres 2010]{antonAlgebra}
\abntrefinfo{Anton e Rorres}{ANTON; RORRES}{2010}
{ANTON, H.; RORRES, C. \emph{\'Algebra Linear}: com aplica\c c\~oes. 10. ed.
  S\~ao Paulo: BOOKMAN COMPANHIA EDITORA LTDA., 2010. 762~p.
ISBN 978-04-704-3205-1.}

\bibitem[Bondy e Murty 1976]{bondy}
\abntrefinfo{Bondy e Murty}{BONDY; MURTY}{1976}
{BONDY, J.~A.; MURTY, U. S.~R. \emph{Graph Theory}: With applications. 1. ed.
  Ontario: North Holland, 1976. 264~p.
ISBN 0-444-19451-7.}

\bibitem[Boruah, Gogoi e Chutia 2017]{boruah}
\abntrefinfo{Boruah, Gogoi e Chutia}{BORUAH; GOGOI; CHUTIA}{2017}
{BORUAH, C.; GOGOI, K.; CHUTIA, C. Analysis of some electrical circuits with
  the help of graph theory using network equilibrium equations.
\emph{International Journal of Innovative Research in Science, Engineering and
  Technology}, India, v.~6, n.~1, p. 944--953, jan. 2017.}

\bibitem[Golub e Loan 2015]{gene}
\abntrefinfo{Golub e Loan}{GOLUB; LOAN}{2015}
{GOLUB, G.~H.; LOAN, C. F.~V. \emph{Matrix Computations}. 3. ed. Baltimore: The
  Johns Hopkins University Press, 2015. 694~p.
ISBN 978-0-8018-5414-9.}

\bibitem[Pires 2015]{augusto}
\abntrefinfo{Pires}{PIRES}{2015}
{PIRES, A. de A. \emph{C\'alculo Num\'erico}: Pr\'atica com algoritmos e
  planilhas. 1. ed. S\~ao Paulo: Editora Atlas S.A., 2015. 225~p.
ISBN 978-85-224-9882-6.}

\bibitem[Ruggiero e Lopes 1988]{ruggiero}
\abntrefinfo{Ruggiero e Lopes}{RUGGIERO; LOPES}{1988}
{RUGGIERO, M. A.~G.; LOPES, V.~L. da R. \emph{C\'alculo Num\'erico}: Aspectos
  te\'oricos e computacionais. 2. ed. S\~ao Paulo: Makron Books, 1988. 424~p.
ISBN 978-85-346-0204-4.}

\bibitem[Sadiku e Alexander 2013]{sadiku}
\abntrefinfo{Sadiku e Alexander}{SADIKU; ALEXANDER}{2013}
{SADIKU, M. N.~O.; ALEXANDER, C.~K. \emph{Fundamentos de Circuitos
  El\'etricos}. 5. ed. S\~ao Paulo: AMGH Editora Ltda., 2013. 874~p.}

\bibitem[Sedgewick e Wayne 2011]{sedgewick}
\abntrefinfo{Sedgewick e Wayne}{SEDGEWICK; WAYNE}{2011}
{SEDGEWICK, R.; WAYNE, K. \emph{Algorithms}. 4. ed. Nova Jersey:
  Addison-Wesley, 2011. 956~p.
ISBN 978-0-321-57351-3.}

\bibitem[Thulasiraman 2002]{krishna}
\abntrefinfo{Thulasiraman}{THULASIRAMAN}{2002}
{THULASIRAMAN, K. Circuit theory.
\emph{Encyclopedia of Physical Science and Technology}, Oklahoma, v.~2, p.
  831--841, 2002.}

\end{thebibliography}
