\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrição}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Descrição}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$<$em$>$Namespaces$<$/em$>$}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de Namespaces}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Índice Hierárquico}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hierarquia de Classes}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Índice dos Componentes}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lista de Classes}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Índice dos Arquivos}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lista de Arquivos}{9}{section.5.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{60.94916pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}$<$em$>$Namespace$<$/em$>$}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Refência do Namespace CCT}{11}{section.6.1}\protected@file@percent }
\newlabel{namespace_c_c_t}{{6.1}{11}{Refência do Namespace CCT}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Refência do Namespace CMP}{11}{section.6.2}\protected@file@percent }
\newlabel{namespace_c_m_p}{{6.2}{11}{Refência do Namespace CMP}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Enumerações}{11}{subsection.6.2.1}\protected@file@percent }
\newlabel{namespace_c_m_p_a5f2d1fd0d049252c22e8b5498a70665f}{{6.2.1}{11}{Enumerações}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}type}{11}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{namespace_c_m_p_a5f2d1fd0d049252c22e8b5498a70665faa05e1c855d832ab6f9c1b056d76d555b}{{6.1}{11}{\texorpdfstring {type}{type}}{table.6.1}{}}
\newlabel{namespace_c_m_p_a5f2d1fd0d049252c22e8b5498a70665fa6a1a543fff43b4fbeaf1f061954f3a73}{{6.1}{11}{\texorpdfstring {type}{type}}{table.6.1}{}}
\newlabel{namespace_c_m_p_a5f2d1fd0d049252c22e8b5498a70665fade702d3bb69e1d65421861a3d66a6bef}{{6.1}{11}{\texorpdfstring {type}{type}}{table.6.1}{}}
\newlabel{namespace_c_m_p_a5f2d1fd0d049252c22e8b5498a70665fa410163515d3562002a8a344389b2dd38}{{6.1}{11}{\texorpdfstring {type}{type}}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Refência do Namespace GRF}{12}{section.6.3}\protected@file@percent }
\newlabel{namespace_g_r_f}{{6.3}{12}{Refência do Namespace GRF}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Refência do Namespace NM}{12}{section.6.4}\protected@file@percent }
\newlabel{namespace_n_m}{{6.4}{12}{Refência do Namespace NM}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classes}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Referência da Classe GRF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::adjacency\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Matrix}{13}{section.7.1}\protected@file@percent }
\newlabel{class_g_r_f_1_1adjacency_matrix}{{7.1}{13}{Referência da Classe GRF\+::adjacency\+Matrix}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Construtores e Destrutores}{13}{subsection.7.1.1}\protected@file@percent }
\newlabel{class_g_r_f_1_1adjacency_matrix_a003c969bb5239769b066612e9e35fdf8}{{7.1.1}{13}{Construtores e Destrutores}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}adjacencyMatrix()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{13}{subsubsection.7.1.1.1}\protected@file@percent }
\newlabel{class_g_r_f_1_1adjacency_matrix_a3ae198271f1bf5fd9643094c00b67658}{{7.1.1.1}{13}{\texorpdfstring {adjacencyMatrix()}{adjacencyMatrix()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}adjacencyMatrix()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{14}{subsubsection.7.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Funções membros}{14}{subsection.7.1.2}\protected@file@percent }
\newlabel{class_g_r_f_1_1adjacency_matrix_a6ec26162aac9d16ab933a4b4087f0a3c}{{7.1.2}{14}{Funções membros}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}getVertexNumber()}{14}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{class_g_r_f_1_1adjacency_matrix_a7cc6ac14f10a4e4653b4923e52c9392d}{{7.1.2.1}{14}{\texorpdfstring {getVertexNumber()}{getVertexNumber()}}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}insertEdge()}{14}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{class_g_r_f_1_1adjacency_matrix_a3e240556240f35482cd8f77334d0a07b}{{7.1.2.2}{14}{\texorpdfstring {insertEdge()}{insertEdge()}}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}print()}{14}{subsubsection.7.1.2.3}\protected@file@percent }
\newlabel{class_g_r_f_1_1adjacency_matrix_acdc0149a4d58bc08927716788016850b}{{7.1.2.3}{14}{\texorpdfstring {print()}{print()}}{subsubsection.7.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}query()}{14}{subsubsection.7.1.2.4}\protected@file@percent }
\newlabel{class_g_r_f_1_1adjacency_matrix_acb0a44ce36396f5e66204836bb3710c9}{{7.1.2.4}{14}{\texorpdfstring {query()}{query()}}{subsubsection.7.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}removeVertex()}{14}{subsubsection.7.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Atributos}{14}{subsection.7.1.3}\protected@file@percent }
\newlabel{class_g_r_f_1_1adjacency_matrix_a4fd0ad895316a46ef221ebd2fc9c0086}{{7.1.3}{14}{Atributos}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}adjMatrix}{15}{subsubsection.7.1.3.1}\protected@file@percent }
\newlabel{class_g_r_f_1_1adjacency_matrix_a3aaddcbf64446c7d046f49e7e0c3ab8c}{{7.1.3.1}{15}{\texorpdfstring {adjMatrix}{adjMatrix}}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}vertexNumber}{15}{subsubsection.7.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Referência da Classe CCT\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Circuit}{15}{section.7.2}\protected@file@percent }
\newlabel{class_c_c_t_1_1_circuit}{{7.2}{15}{Referência da Classe CCT\+::Circuit}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Descrição detalhada}{16}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Construtores e Destrutores}{16}{subsection.7.2.2}\protected@file@percent }
\newlabel{class_c_c_t_1_1_circuit_a12797ff2ff007d290cf010cd489723c9}{{7.2.2}{16}{Construtores e Destrutores}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Circuit()}{16}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{class_c_c_t_1_1_circuit_a2ea1a1de7f5d190ab9de7ffc31f84a01}{{7.2.2.1}{16}{\texorpdfstring {Circuit()}{Circuit()}}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}$\sim $Circuit()}{16}{subsubsection.7.2.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{291.29556pt}}
\gdef \LT@iii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{174.54076pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Funções membros}{17}{subsection.7.2.3}\protected@file@percent }
\newlabel{class_c_c_t_1_1_circuit_a090e22537636270d6df65073b2c33111}{{7.2.3}{17}{Funções membros}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}addComponent()}{17}{subsubsection.7.2.3.1}\protected@file@percent }
\newlabel{class_c_c_t_1_1_circuit_a5711aebcfd8e6f73b93eba0399f09029}{{7.2.3.1}{17}{\texorpdfstring {addComponent()}{addComponent()}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}editComponent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{17}{subsubsection.7.2.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{51.13934pt}\LT@entry 
    {3}{187.28436pt}}
\gdef \LT@v {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{157.12605pt}}
\newlabel{class_c_c_t_1_1_circuit_aaae193a74a69ab422d019440c0205e5e}{{7.2.3.2}{18}{\texorpdfstring {editComponent()}{editComponent()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}editComponent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{18}{subsubsection.7.2.3.3}\protected@file@percent }
\newlabel{class_c_c_t_1_1_circuit_ad32d0df30888541fca0a371abd063c30}{{7.2.3.3}{18}{\texorpdfstring {editComponent()}{editComponent()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}getCurrent()}{18}{subsubsection.7.2.3.4}\protected@file@percent }
\newlabel{class_c_c_t_1_1_circuit_aed457cf75649fc5940f694796c423092}{{7.2.3.4}{18}{\texorpdfstring {getCurrent()}{getCurrent()}}{table.7.4}{}}
\gdef \LT@vi {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{157.12605pt}}
\gdef \LT@vii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{172.9838pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.5}getVoltage()}{19}{subsubsection.7.2.3.5}\protected@file@percent }
\newlabel{class_c_c_t_1_1_circuit_abdf00c1b153dd979998620aef6b609b8}{{7.2.3.5}{19}{\texorpdfstring {getVoltage()}{getVoltage()}}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.6}initialize()}{19}{subsubsection.7.2.3.6}\protected@file@percent }
\newlabel{class_c_c_t_1_1_circuit_a6576496694cfb05db79deabdbe71ae1c}{{7.2.3.6}{19}{\texorpdfstring {initialize()}{initialize()}}{subsubsection.7.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.7}removeComponent()}{19}{subsubsection.7.2.3.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{306.63145pt}}
\newlabel{class_c_c_t_1_1_circuit_ad9ac1e653ffadd4fbdb19d6a5ddac83e}{{7.2.3.7}{20}{\texorpdfstring {removeComponent()}{removeComponent()}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.8}reset()}{20}{subsubsection.7.2.3.8}\protected@file@percent }
\newlabel{class_c_c_t_1_1_circuit_a3b4483562533df5bf02234a2a674f2cf}{{7.2.3.8}{20}{\texorpdfstring {reset()}{reset()}}{subsubsection.7.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.9}Solve()}{20}{subsubsection.7.2.3.9}\protected@file@percent }
\newlabel{class_c_c_t_1_1_circuit_a898e07dd0dc1924dc5bd91d191626d7b}{{7.2.3.9}{20}{\texorpdfstring {Solve()}{Solve()}}{subsubsection.7.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.10}updateComponents()}{20}{subsubsection.7.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Atributos}{20}{subsection.7.2.4}\protected@file@percent }
\newlabel{class_c_c_t_1_1_circuit_af1cc19598b0da8c3c79595940cb46136}{{7.2.4}{20}{Atributos}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}chords}{21}{subsubsection.7.2.4.1}\protected@file@percent }
\newlabel{class_c_c_t_1_1_circuit_a51a96410e08d6c69ed8032914307b696}{{7.2.4.1}{21}{\texorpdfstring {chords}{chords}}{subsubsection.7.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}circuitMatrix}{21}{subsubsection.7.2.4.2}\protected@file@percent }
\newlabel{class_c_c_t_1_1_circuit_a8d925191c6f1519b0eb5c4f2c8b01b29}{{7.2.4.2}{21}{\texorpdfstring {circuitMatrix}{circuitMatrix}}{subsubsection.7.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.3}components}{21}{subsubsection.7.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Referência da Classe CMP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Component}{21}{section.7.3}\protected@file@percent }
\newlabel{class_c_m_p_1_1_component}{{7.3}{21}{Referência da Classe CMP\+::Component}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Construtores e Destrutores}{22}{subsection.7.3.1}\protected@file@percent }
\newlabel{class_c_m_p_1_1_component_a321457ba2abbecab2c8b49f67eb246d8}{{7.3.1}{22}{Construtores e Destrutores}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Component()}{22}{subsubsection.7.3.1.1}\protected@file@percent }
\newlabel{class_c_m_p_1_1_component_aa5050eeb7cdb1680d68bdbd0ead3f5e2}{{7.3.1.1}{22}{\texorpdfstring {Component()}{Component()}}{subsubsection.7.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}$\sim $Component()}{22}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Funções membros}{22}{subsection.7.3.2}\protected@file@percent }
\newlabel{class_c_m_p_1_1_component_a66828434fb585c6383d412ca6ca3205a}{{7.3.2}{22}{Funções membros}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}getCurrent()}{22}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{class_c_m_p_1_1_component_a7b43228f539b1311781ed8e9f01cee42}{{7.3.2.1}{22}{\texorpdfstring {getCurrent()}{getCurrent()}}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}getLabel()}{22}{subsubsection.7.3.2.2}\protected@file@percent }
\newlabel{class_c_m_p_1_1_component_a79a1a9033309b06f9ebd203924461bea}{{7.3.2.2}{22}{\texorpdfstring {getLabel()}{getLabel()}}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}getNodes()}{22}{subsubsection.7.3.2.3}\protected@file@percent }
\newlabel{class_c_m_p_1_1_component_a172dae611896909fa721199cc27f0072}{{7.3.2.3}{22}{\texorpdfstring {getNodes()}{getNodes()}}{subsubsection.7.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}getType()}{23}{subsubsection.7.3.2.4}\protected@file@percent }
\newlabel{class_c_m_p_1_1_component_a8056d0907f6bd94321d7d58989b6a2f6}{{7.3.2.4}{23}{\texorpdfstring {getType()}{getType()}}{subsubsection.7.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.5}getVoltage()}{23}{subsubsection.7.3.2.5}\protected@file@percent }
\newlabel{class_c_m_p_1_1_component_afd712f37ecb6bedda418bcfbbf0f99a6}{{7.3.2.5}{23}{\texorpdfstring {getVoltage()}{getVoltage()}}{subsubsection.7.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.6}setCurrent()}{23}{subsubsection.7.3.2.6}\protected@file@percent }
\newlabel{class_c_m_p_1_1_component_a0ebf0677169fad3a704ca6fa55403ac7}{{7.3.2.6}{23}{\texorpdfstring {setCurrent()}{setCurrent()}}{subsubsection.7.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.7}setLabel()}{23}{subsubsection.7.3.2.7}\protected@file@percent }
\newlabel{class_c_m_p_1_1_component_a19e6ffe04afe28b2e3f876ee38b2e854}{{7.3.2.7}{23}{\texorpdfstring {setLabel()}{setLabel()}}{subsubsection.7.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.8}setVoltage()}{23}{subsubsection.7.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Atributos}{23}{subsection.7.3.3}\protected@file@percent }
\newlabel{class_c_m_p_1_1_component_a033e125e2bf6de9456b6f18b4784c6fa}{{7.3.3}{23}{Atributos}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}current}{23}{subsubsection.7.3.3.1}\protected@file@percent }
\newlabel{class_c_m_p_1_1_component_a08a20b8f1411de04ca6444fa0958e126}{{7.3.3.1}{23}{\texorpdfstring {current}{current}}{subsubsection.7.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}label}{24}{subsubsection.7.3.3.2}\protected@file@percent }
\newlabel{class_c_m_p_1_1_component_a9b1dac14850b10fff14f622b8f6123fe}{{7.3.3.2}{24}{\texorpdfstring {label}{label}}{subsubsection.7.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}voltage}{24}{subsubsection.7.3.3.3}\protected@file@percent }
\newlabel{class_c_m_p_1_1_component_a7b58d4d905cd05512eb1972dca7d7bf7}{{7.3.3.3}{24}{\texorpdfstring {voltage}{voltage}}{subsubsection.7.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}vtxs}{24}{subsubsection.7.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Referência da Classe Diagram}{24}{section.7.4}\protected@file@percent }
\newlabel{class_diagram}{{7.4}{24}{Referência da Classe Diagram}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Construtores e Destrutores}{25}{subsection.7.4.1}\protected@file@percent }
\newlabel{class_diagram_a2c5722d38c84fae035845132febe6289}{{7.4.1}{25}{Construtores e Destrutores}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Diagram()}{26}{subsubsection.7.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Funções membros}{26}{subsection.7.4.2}\protected@file@percent }
\newlabel{class_diagram_a32f104f3dd4e0183532a7b1eaed11b39}{{7.4.2}{26}{Funções membros}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}clickedControl()}{26}{subsubsection.7.4.2.1}\protected@file@percent }
\newlabel{class_diagram_ab28065617b07eaf924934837f48d60e6}{{7.4.2.1}{26}{\texorpdfstring {clickedControl()}{clickedControl()}}{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}edit}{26}{subsubsection.7.4.2.2}\protected@file@percent }
\newlabel{class_diagram_a6e3ae97c93e66ea32b69eefa0e14a1ec}{{7.4.2.2}{26}{\texorpdfstring {edit}{edit}}{subsubsection.7.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}editMode}{26}{subsubsection.7.4.2.3}\protected@file@percent }
\newlabel{class_diagram_a346131e1a1a3f701a5f8bfa8c4caf1c0}{{7.4.2.3}{26}{\texorpdfstring {editMode}{editMode}}{subsubsection.7.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.4}freeAllocatedMemory()}{26}{subsubsection.7.4.2.4}\protected@file@percent }
\newlabel{class_diagram_aee71e03c8ada87a8ba7cadafdb13e1dd}{{7.4.2.4}{26}{\texorpdfstring {freeAllocatedMemory()}{freeAllocatedMemory()}}{subsubsection.7.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.5}getFileName()}{26}{subsubsection.7.4.2.5}\protected@file@percent }
\newlabel{class_diagram_a38cf1b5064a39f4e7308f3b615b500a9}{{7.4.2.5}{26}{\texorpdfstring {getFileName()}{getFileName()}}{subsubsection.7.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.6}getPixMap()}{27}{subsubsection.7.4.2.6}\protected@file@percent }
\newlabel{class_diagram_aacd61a10e0b7b56d7f73fee5b7876104}{{7.4.2.6}{27}{\texorpdfstring {getPixMap()}{getPixMap()}}{subsubsection.7.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.7}getStatus()}{27}{subsubsection.7.4.2.7}\protected@file@percent }
\newlabel{class_diagram_a6cb3ef277b1dbaae5b6cae06d255205d}{{7.4.2.7}{27}{\texorpdfstring {getStatus()}{getStatus()}}{subsubsection.7.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.8}initializeDiagram()}{27}{subsubsection.7.4.2.8}\protected@file@percent }
\newlabel{class_diagram_a1b5046f69e667ee3d88e4610f4fd1498}{{7.4.2.8}{27}{\texorpdfstring {initializeDiagram()}{initializeDiagram()}}{subsubsection.7.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.9}insert()}{27}{subsubsection.7.4.2.9}\protected@file@percent }
\newlabel{class_diagram_ae45bf39612a530b26bf64a630762c6e2}{{7.4.2.9}{27}{\texorpdfstring {insert()}{insert()}}{subsubsection.7.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.10}leftButtonActions()}{27}{subsubsection.7.4.2.10}\protected@file@percent }
\newlabel{class_diagram_a3879ca26b3db88a0966830b10221a4b9}{{7.4.2.10}{27}{\texorpdfstring {leftButtonActions()}{leftButtonActions()}}{subsubsection.7.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.11}leftButtonClicked}{27}{subsubsection.7.4.2.11}\protected@file@percent }
\newlabel{class_diagram_ab86cc0c7379ef0c306354a1404c7110a}{{7.4.2.11}{27}{\texorpdfstring {leftButtonClicked}{leftButtonClicked}}{subsubsection.7.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.12}load()}{27}{subsubsection.7.4.2.12}\protected@file@percent }
\newlabel{class_diagram_a47fde78917967894a5b38000003892fe}{{7.4.2.12}{27}{\texorpdfstring {load()}{load()}}{subsubsection.7.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.13}loadError}{28}{subsubsection.7.4.2.13}\protected@file@percent }
\newlabel{class_diagram_aecdea2935c5da267184196f571fd1659}{{7.4.2.13}{28}{\texorpdfstring {loadError}{loadError}}{subsubsection.7.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.14}modified}{28}{subsubsection.7.4.2.14}\protected@file@percent }
\newlabel{class_diagram_a4a1217c936cd2e204d7772a8946b128e}{{7.4.2.14}{28}{\texorpdfstring {modified}{modified}}{subsubsection.7.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.15}mouseMoveEvent()}{28}{subsubsection.7.4.2.15}\protected@file@percent }
\newlabel{class_diagram_a4de4b0172da7b8090008fa2f1397a982}{{7.4.2.15}{28}{\texorpdfstring {mouseMoveEvent()}{mouseMoveEvent()}}{subsubsection.7.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.16}mousePressEvent()}{28}{subsubsection.7.4.2.16}\protected@file@percent }
\newlabel{class_diagram_a7814730dff997a060c606370615bf428}{{7.4.2.16}{28}{\texorpdfstring {mousePressEvent()}{mousePressEvent()}}{subsubsection.7.4.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.17}paintEvent()}{28}{subsubsection.7.4.2.17}\protected@file@percent }
\newlabel{class_diagram_a0282268ccdfa64aa3c677fb12859d900}{{7.4.2.17}{28}{\texorpdfstring {paintEvent()}{paintEvent()}}{subsubsection.7.4.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.18}query}{28}{subsubsection.7.4.2.18}\protected@file@percent }
\newlabel{class_diagram_aee9d6a9d57e7ae143208fa0b1a52f40d}{{7.4.2.18}{28}{\texorpdfstring {query}{query}}{subsubsection.7.4.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.19}queryMode}{28}{subsubsection.7.4.2.19}\protected@file@percent }
\newlabel{class_diagram_a86c1aa1a76804661251ced9fc44acd34}{{7.4.2.19}{28}{\texorpdfstring {queryMode}{queryMode}}{subsubsection.7.4.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.20}remove}{29}{subsubsection.7.4.2.20}\protected@file@percent }
\newlabel{class_diagram_ae7c3e02c5cea03117633cc1675bcc7a9}{{7.4.2.20}{29}{\texorpdfstring {remove}{remove}}{subsubsection.7.4.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.21}rightButtonActions()}{29}{subsubsection.7.4.2.21}\protected@file@percent }
\newlabel{class_diagram_ac59d36987234ba7ab13421fb26fc0fae}{{7.4.2.21}{29}{\texorpdfstring {rightButtonActions()}{rightButtonActions()}}{subsubsection.7.4.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.22}rightButtonClicked}{29}{subsubsection.7.4.2.22}\protected@file@percent }
\newlabel{class_diagram_a879698ffcc15e2741b2fea212725f4e7}{{7.4.2.22}{29}{\texorpdfstring {rightButtonClicked}{rightButtonClicked}}{subsubsection.7.4.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.23}save()}{29}{subsubsection.7.4.2.23}\protected@file@percent }
\newlabel{class_diagram_a3ff9130db22ea7bee6b41e448abebc16}{{7.4.2.23}{29}{\texorpdfstring {save()}{save()}}{subsubsection.7.4.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.24}setFileName()}{29}{subsubsection.7.4.2.24}\protected@file@percent }
\newlabel{class_diagram_a48acd37e4620145b7b1f8e8abb1b55f0}{{7.4.2.24}{29}{\texorpdfstring {setFileName()}{setFileName()}}{subsubsection.7.4.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.25}setSelectedButton()}{29}{subsubsection.7.4.2.25}\protected@file@percent }
\newlabel{class_diagram_adecc3079241d33686471e97a67ebf2ed}{{7.4.2.25}{29}{\texorpdfstring {setSelectedButton()}{setSelectedButton()}}{subsubsection.7.4.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.26}setStatus()}{29}{subsubsection.7.4.2.26}\protected@file@percent }
\newlabel{class_diagram_a8b1e896bbbc82a26e0a4d2fb5d48ccdb}{{7.4.2.26}{29}{\texorpdfstring {setStatus()}{setStatus()}}{subsubsection.7.4.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.27}showEditDialog}{30}{subsubsection.7.4.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Atributos}{30}{subsection.7.4.3}\protected@file@percent }
\newlabel{class_diagram_a71a8256af689731c318feaabc46c8e0d}{{7.4.3}{30}{Atributos}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}circuit}{30}{subsubsection.7.4.3.1}\protected@file@percent }
\newlabel{class_diagram_af133242af7021a9985027ad89c538c5a}{{7.4.3.1}{30}{\texorpdfstring {circuit}{circuit}}{subsubsection.7.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}clickedStack}{30}{subsubsection.7.4.3.2}\protected@file@percent }
\newlabel{class_diagram_a4acb6d8fd8824a3922137cd24792613a}{{7.4.3.2}{30}{\texorpdfstring {clickedStack}{clickedStack}}{subsubsection.7.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}connections}{30}{subsubsection.7.4.3.3}\protected@file@percent }
\newlabel{class_diagram_a27f5410148e302b96d06111c285b34ce}{{7.4.3.3}{30}{\texorpdfstring {connections}{connections}}{subsubsection.7.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}cursorLocation}{30}{subsubsection.7.4.3.4}\protected@file@percent }
\newlabel{class_diagram_adc4dd6c4aadd2329bad826406eba2bb8}{{7.4.3.4}{30}{\texorpdfstring {cursorLocation}{cursorLocation}}{subsubsection.7.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.5}drawList}{30}{subsubsection.7.4.3.5}\protected@file@percent }
\newlabel{class_diagram_a858e573f1fd1d290da438a59137424a3}{{7.4.3.5}{30}{\texorpdfstring {drawList}{drawList}}{subsubsection.7.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.6}editButton}{30}{subsubsection.7.4.3.6}\protected@file@percent }
\newlabel{class_diagram_a4341a85c5cf94c277781dc4fcf68cdf1}{{7.4.3.6}{30}{\texorpdfstring {editButton}{editButton}}{subsubsection.7.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.7}editMenu}{31}{subsubsection.7.4.3.7}\protected@file@percent }
\newlabel{class_diagram_adffb279de2470afdad4a652aff39e68d}{{7.4.3.7}{31}{\texorpdfstring {editMenu}{editMenu}}{subsubsection.7.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.8}fileName}{31}{subsubsection.7.4.3.8}\protected@file@percent }
\newlabel{class_diagram_aa95d8e4def8cee1495731879e5fd35d4}{{7.4.3.8}{31}{\texorpdfstring {fileName}{fileName}}{subsubsection.7.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.9}mode}{31}{subsubsection.7.4.3.9}\protected@file@percent }
\newlabel{class_diagram_a84f6e430a1658543b01536f6bd402566}{{7.4.3.9}{31}{\texorpdfstring {mode}{mode}}{subsubsection.7.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.10}playButton}{31}{subsubsection.7.4.3.10}\protected@file@percent }
\newlabel{class_diagram_a740d3a53df524372898958d96af960d3}{{7.4.3.10}{31}{\texorpdfstring {playButton}{playButton}}{subsubsection.7.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.11}selectedButton}{31}{subsubsection.7.4.3.11}\protected@file@percent }
\newlabel{class_diagram_af19b01625c19689b0f0baab4da3f8364}{{7.4.3.11}{31}{\texorpdfstring {selectedButton}{selectedButton}}{subsubsection.7.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.12}selectedComponent}{31}{subsubsection.7.4.3.12}\protected@file@percent }
\newlabel{class_diagram_adb6bbb6244136dad0f8d8222c572535f}{{7.4.3.12}{31}{\texorpdfstring {selectedComponent}{selectedComponent}}{subsubsection.7.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.13}selectedPrev}{31}{subsubsection.7.4.3.13}\protected@file@percent }
\newlabel{class_diagram_ab32377084ecd586d3e7ecbb531af6c10}{{7.4.3.13}{31}{\texorpdfstring {selectedPrev}{selectedPrev}}{subsubsection.7.4.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.14}status}{31}{subsubsection.7.4.3.14}\protected@file@percent }
\newlabel{class_diagram_ab2d2f451f84b72aba2d9c5d26da3e577}{{7.4.3.14}{31}{\texorpdfstring {status}{status}}{subsubsection.7.4.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.15}wireCounter}{32}{subsubsection.7.4.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Referência da Classe NM\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Equation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System}{32}{section.7.5}\protected@file@percent }
\newlabel{class_n_m_1_1_equation_system}{{7.5}{32}{Referência da Classe NM\+::Equation\+System}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Construtores e Destrutores}{32}{subsection.7.5.1}\protected@file@percent }
\newlabel{class_n_m_1_1_equation_system_a3430ff737cb5396be179f09f40bc2120}{{7.5.1}{32}{Construtores e Destrutores}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}EquationSystem()}{32}{subsubsection.7.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Funções membros}{33}{subsection.7.5.2}\protected@file@percent }
\newlabel{class_n_m_1_1_equation_system_ab9015890ec28fac421aa78a4195c91b8}{{7.5.2}{33}{Funções membros}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}findPivot()}{33}{subsubsection.7.5.2.1}\protected@file@percent }
\newlabel{class_n_m_1_1_equation_system_aa6175a2bea3339c9224df3aec25accd3}{{7.5.2.1}{33}{\texorpdfstring {findPivot()}{findPivot()}}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}gaussJordan()}{33}{subsubsection.7.5.2.2}\protected@file@percent }
\newlabel{class_n_m_1_1_equation_system_aa749ea106c059d68f0eee0d99f1cad74}{{7.5.2.2}{33}{\texorpdfstring {gaussJordan()}{gaussJordan()}}{subsubsection.7.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}gaussSeidel()}{33}{subsubsection.7.5.2.3}\protected@file@percent }
\newlabel{class_n_m_1_1_equation_system_a256d5c9336de8715416706b4c9bfcbf9}{{7.5.2.3}{33}{\texorpdfstring {gaussSeidel()}{gaussSeidel()}}{subsubsection.7.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.4}getSolution()}{33}{subsubsection.7.5.2.4}\protected@file@percent }
\newlabel{class_n_m_1_1_equation_system_a1151d94453a00a59269fcde68470eeb2}{{7.5.2.4}{33}{\texorpdfstring {getSolution()}{getSolution()}}{subsubsection.7.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.5}print()}{33}{subsubsection.7.5.2.5}\protected@file@percent }
\newlabel{class_n_m_1_1_equation_system_a6d7cd566be680f8220b7da0fbb51e1c5}{{7.5.2.5}{33}{\texorpdfstring {print()}{print()}}{subsubsection.7.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.6}printSolution()}{33}{subsubsection.7.5.2.6}\protected@file@percent }
\newlabel{class_n_m_1_1_equation_system_ac28a6cdb32f4e1b6d9e0709dd4224e11}{{7.5.2.6}{33}{\texorpdfstring {printSolution()}{printSolution()}}{subsubsection.7.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.7}sassenfeldCriteria()}{34}{subsubsection.7.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Atributos}{34}{subsection.7.5.3}\protected@file@percent }
\newlabel{class_n_m_1_1_equation_system_ad75845c2ed0a6f2949c8aaeac1463979}{{7.5.3}{34}{Atributos}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}A}{34}{subsubsection.7.5.3.1}\protected@file@percent }
\newlabel{class_n_m_1_1_equation_system_a5efd06e8510564c31ae02717a430c4c3}{{7.5.3.1}{34}{\texorpdfstring {A}{A}}{subsubsection.7.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}B}{34}{subsubsection.7.5.3.2}\protected@file@percent }
\newlabel{class_n_m_1_1_equation_system_ae835d03d02a72a5b1152d4d03a4cc782}{{7.5.3.2}{34}{\texorpdfstring {B}{B}}{subsubsection.7.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}x}{34}{subsubsection.7.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Referência da Classe Graphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component}{34}{section.7.6}\protected@file@percent }
\newlabel{class_graphic_component}{{7.6}{34}{Referência da Classe Graphic\+Component}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Construtores e Destrutores}{36}{subsection.7.6.1}\protected@file@percent }
\newlabel{class_graphic_component_ac0315d9deb2eac5222d401918d771263}{{7.6.1}{36}{Construtores e Destrutores}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}GraphicComponent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{36}{subsubsection.7.6.1.1}\protected@file@percent }
\newlabel{class_graphic_component_a64c4f958ce0648aec4d9d1a6f396af06}{{7.6.1.1}{36}{\texorpdfstring {GraphicComponent()}{GraphicComponent()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.7.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.2}GraphicComponent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{36}{subsubsection.7.6.1.2}\protected@file@percent }
\newlabel{class_graphic_component_a1b41e0eb7f7837e5bc0b51bf2bc48447}{{7.6.1.2}{36}{\texorpdfstring {GraphicComponent()}{GraphicComponent()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.7.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.3}GraphicComponent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{36}{subsubsection.7.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Funções membros}{36}{subsection.7.6.2}\protected@file@percent }
\newlabel{class_graphic_component_a003ffab144ddb924b116e2fc11903ff4}{{7.6.2}{36}{Funções membros}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}clicked}{36}{subsubsection.7.6.2.1}\protected@file@percent }
\newlabel{class_graphic_component_ab97364d0b6dea415fcc453d5f195f513}{{7.6.2.1}{36}{\texorpdfstring {clicked}{clicked}}{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}clickedArea()}{37}{subsubsection.7.6.2.2}\protected@file@percent }
\newlabel{class_graphic_component_aa674c5f5ea14e9413ba74ce565f6f7d5}{{7.6.2.2}{37}{\texorpdfstring {clickedArea()}{clickedArea()}}{subsubsection.7.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.3}clickedVertex}{37}{subsubsection.7.6.2.3}\protected@file@percent }
\newlabel{class_graphic_component_a259f82318e3429a817ce3e7a90bc83f1}{{7.6.2.3}{37}{\texorpdfstring {clickedVertex}{clickedVertex}}{subsubsection.7.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.4}draw()}{37}{subsubsection.7.6.2.4}\protected@file@percent }
\newlabel{class_graphic_component_aa8fe6bb5aaae3edf97643c54a7b58189}{{7.6.2.4}{37}{\texorpdfstring {draw()}{draw()}}{subsubsection.7.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.5}getBottom()}{37}{subsubsection.7.6.2.5}\protected@file@percent }
\newlabel{class_graphic_component_a29dc7109e93db711e0edb18162dac116}{{7.6.2.5}{37}{\texorpdfstring {getBottom()}{getBottom()}}{subsubsection.7.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.6}getBoundRect()}{37}{subsubsection.7.6.2.6}\protected@file@percent }
\newlabel{class_graphic_component_a5700c7c163548821d0901d04322347a8}{{7.6.2.6}{37}{\texorpdfstring {getBoundRect()}{getBoundRect()}}{subsubsection.7.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.7}getHeight()}{37}{subsubsection.7.6.2.7}\protected@file@percent }
\newlabel{class_graphic_component_a6087b6356d2c96d69593a0fd4cfe370e}{{7.6.2.7}{37}{\texorpdfstring {getHeight()}{getHeight()}}{subsubsection.7.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.8}getLabel()}{37}{subsubsection.7.6.2.8}\protected@file@percent }
\newlabel{class_graphic_component_a7b8018ddc65be0b146448daf419dc16e}{{7.6.2.8}{37}{\texorpdfstring {getLabel()}{getLabel()}}{subsubsection.7.6.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.9}getLeft()}{38}{subsubsection.7.6.2.9}\protected@file@percent }
\newlabel{class_graphic_component_acb4c584642839b43276ffbcc400de8a5}{{7.6.2.9}{38}{\texorpdfstring {getLeft()}{getLeft()}}{subsubsection.7.6.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.10}getMap()}{38}{subsubsection.7.6.2.10}\protected@file@percent }
\newlabel{class_graphic_component_a16e4a1b725f2c0e4cb023f1d60d7cdcd}{{7.6.2.10}{38}{\texorpdfstring {getMap()}{getMap()}}{subsubsection.7.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.11}getOrientation()}{38}{subsubsection.7.6.2.11}\protected@file@percent }
\newlabel{class_graphic_component_a586c4176f658231efc3a11f44970c937}{{7.6.2.11}{38}{\texorpdfstring {getOrientation()}{getOrientation()}}{subsubsection.7.6.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.12}getRight()}{38}{subsubsection.7.6.2.12}\protected@file@percent }
\newlabel{class_graphic_component_a2afa9bfe7629d5489b25d424d240e02d}{{7.6.2.12}{38}{\texorpdfstring {getRight()}{getRight()}}{subsubsection.7.6.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.13}getTop()}{38}{subsubsection.7.6.2.13}\protected@file@percent }
\newlabel{class_graphic_component_a3636c924b4b0232cdbaff1fe4a082162}{{7.6.2.13}{38}{\texorpdfstring {getTop()}{getTop()}}{subsubsection.7.6.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.14}getType()}{38}{subsubsection.7.6.2.14}\protected@file@percent }
\newlabel{class_graphic_component_ad6356b57ea2f5cd9a509a3a8b0e1f711}{{7.6.2.14}{38}{\texorpdfstring {getType()}{getType()}}{subsubsection.7.6.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.15}getValue()}{38}{subsubsection.7.6.2.15}\protected@file@percent }
\newlabel{class_graphic_component_ad68fc4a3b9640e06b43f5a3bf67a1a7b}{{7.6.2.15}{38}{\texorpdfstring {getValue()}{getValue()}}{subsubsection.7.6.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.16}getVertex1()}{39}{subsubsection.7.6.2.16}\protected@file@percent }
\newlabel{class_graphic_component_a65fa1ffc133a73952d858d23390d91c2}{{7.6.2.16}{39}{\texorpdfstring {getVertex1()}{getVertex1()}}{subsubsection.7.6.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.17}getVertex1Point()}{39}{subsubsection.7.6.2.17}\protected@file@percent }
\newlabel{class_graphic_component_ab3688378888bb14ecda3ad1c6bff6557}{{7.6.2.17}{39}{\texorpdfstring {getVertex1Point()}{getVertex1Point()}}{subsubsection.7.6.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.18}getVertex2()}{39}{subsubsection.7.6.2.18}\protected@file@percent }
\newlabel{class_graphic_component_a8d3c0d9d98b295f4a461d0e370d5252a}{{7.6.2.18}{39}{\texorpdfstring {getVertex2()}{getVertex2()}}{subsubsection.7.6.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.19}getVertex2Point()}{39}{subsubsection.7.6.2.19}\protected@file@percent }
\newlabel{class_graphic_component_a31dfd0a772334df1032149425b7937a7}{{7.6.2.19}{39}{\texorpdfstring {getVertex2Point()}{getVertex2Point()}}{subsubsection.7.6.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.20}getVertexNum()}{39}{subsubsection.7.6.2.20}\protected@file@percent }
\newlabel{class_graphic_component_a2cd9599e130ff037861901e54a975e0e}{{7.6.2.20}{39}{\texorpdfstring {getVertexNum()}{getVertexNum()}}{subsubsection.7.6.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.21}getWidth()}{39}{subsubsection.7.6.2.21}\protected@file@percent }
\newlabel{class_graphic_component_af7f9ea93fd46925b8d788e63d3edee6c}{{7.6.2.21}{39}{\texorpdfstring {getWidth()}{getWidth()}}{subsubsection.7.6.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.22}setValue()}{39}{subsubsection.7.6.2.22}\protected@file@percent }
\newlabel{class_graphic_component_a18351b68523cfd4fc9cb230a7245a984}{{7.6.2.22}{39}{\texorpdfstring {setValue()}{setValue()}}{subsubsection.7.6.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.23}setVertex1()}{40}{subsubsection.7.6.2.23}\protected@file@percent }
\newlabel{class_graphic_component_abacb5b50f54f4cbb496f1ca87e2a0b3f}{{7.6.2.23}{40}{\texorpdfstring {setVertex1()}{setVertex1()}}{subsubsection.7.6.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.24}setVertex2()}{40}{subsubsection.7.6.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Atributos}{40}{subsection.7.6.3}\protected@file@percent }
\newlabel{class_graphic_component_aad60f0695dfb700e4db0272f06261e5e}{{7.6.3}{40}{Atributos}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}boundRect}{40}{subsubsection.7.6.3.1}\protected@file@percent }
\newlabel{class_graphic_component_af29058295c6a1634f30112bdd7ff3c84}{{7.6.3.1}{40}{\texorpdfstring {boundRect}{boundRect}}{subsubsection.7.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}componentType}{40}{subsubsection.7.6.3.2}\protected@file@percent }
\newlabel{class_graphic_component_a92f7242e80e6bca961e4d4f76ff93721}{{7.6.3.2}{40}{\texorpdfstring {componentType}{componentType}}{subsubsection.7.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.3}label}{40}{subsubsection.7.6.3.3}\protected@file@percent }
\newlabel{class_graphic_component_a109c3a6279ea88fe97efba3254a0adba}{{7.6.3.3}{40}{\texorpdfstring {label}{label}}{subsubsection.7.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.4}map}{40}{subsubsection.7.6.3.4}\protected@file@percent }
\newlabel{class_graphic_component_ae60d1ddadf8c2fe7b6114fb3672124d0}{{7.6.3.4}{40}{\texorpdfstring {map}{map}}{subsubsection.7.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.5}orientation}{40}{subsubsection.7.6.3.5}\protected@file@percent }
\newlabel{class_graphic_component_a88da3ffad0b9bfa6df9ca4df77c1a5e6}{{7.6.3.5}{40}{\texorpdfstring {orientation}{orientation}}{subsubsection.7.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.6}value}{41}{subsubsection.7.6.3.6}\protected@file@percent }
\newlabel{class_graphic_component_ab02075b58390c06398990b1092d5367f}{{7.6.3.6}{41}{\texorpdfstring {value}{value}}{subsubsection.7.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.7}vertex1}{41}{subsubsection.7.6.3.7}\protected@file@percent }
\newlabel{class_graphic_component_aec9aefc31f7a3307b062b767ebf702f3}{{7.6.3.7}{41}{\texorpdfstring {vertex1}{vertex1}}{subsubsection.7.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.8}vertex2}{41}{subsubsection.7.6.3.8}\protected@file@percent }
\newlabel{class_graphic_component_a859d1c267c0cf42e00efd75a3c8793ff}{{7.6.3.8}{41}{\texorpdfstring {vertex2}{vertex2}}{subsubsection.7.6.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.9}vertexArea1}{41}{subsubsection.7.6.3.9}\protected@file@percent }
\newlabel{class_graphic_component_a1cee240802abb287df139e76259a755e}{{7.6.3.9}{41}{\texorpdfstring {vertexArea1}{vertexArea1}}{subsubsection.7.6.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.10}vertexArea2}{41}{subsubsection.7.6.3.10}\protected@file@percent }
\newlabel{class_graphic_component_ab98afbc1f2b984296cee0833be71c081}{{7.6.3.10}{41}{\texorpdfstring {vertexArea2}{vertexArea2}}{subsubsection.7.6.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.11}vertexNum}{41}{subsubsection.7.6.3.11}\protected@file@percent }
\newlabel{class_graphic_component_aebc4831a6f1c48f29a201624f9f542e2}{{7.6.3.11}{41}{\texorpdfstring {vertexNum}{vertexNum}}{subsubsection.7.6.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.12}x}{41}{subsubsection.7.6.3.12}\protected@file@percent }
\newlabel{class_graphic_component_af06dadfe20e69d1084b5f2295ceefcc3}{{7.6.3.12}{41}{\texorpdfstring {x}{x}}{subsubsection.7.6.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.13}y}{42}{subsubsection.7.6.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Referência da Classe GRF\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::incidence\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Matrix}{42}{section.7.7}\protected@file@percent }
\newlabel{class_g_r_f_1_1incidence_matrix}{{7.7}{42}{Referência da Classe GRF\+::incidence\+Matrix}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Construtores e Destrutores}{43}{subsection.7.7.1}\protected@file@percent }
\newlabel{class_g_r_f_1_1incidence_matrix_a24a514f48f5ff9a508a1839e89f1b13c}{{7.7.1}{43}{Construtores e Destrutores}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}incidenceMatrix()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{43}{subsubsection.7.7.1.1}\protected@file@percent }
\newlabel{class_g_r_f_1_1incidence_matrix_acbb9e08a378b45d8d31e13f63838b711}{{7.7.1.1}{43}{\texorpdfstring {incidenceMatrix()}{incidenceMatrix()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.2}incidenceMatrix()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{43}{subsubsection.7.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Funções membros}{43}{subsection.7.7.2}\protected@file@percent }
\newlabel{class_g_r_f_1_1incidence_matrix_ac0aa78cd341019ca5d7aad5a74d7c5f2}{{7.7.2}{43}{Funções membros}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}addEdge()}{43}{subsubsection.7.7.2.1}\protected@file@percent }
\newlabel{class_g_r_f_1_1incidence_matrix_aa881c508b4ccd857ac4f1ab13fa48585}{{7.7.2.1}{43}{\texorpdfstring {addEdge()}{addEdge()}}{subsubsection.7.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}getConNum()}{43}{subsubsection.7.7.2.2}\protected@file@percent }
\newlabel{class_g_r_f_1_1incidence_matrix_ab315d46e61d92998030639cfacd2848a}{{7.7.2.2}{43}{\texorpdfstring {getConNum()}{getConNum()}}{subsubsection.7.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.3}getEdgeNumber()}{43}{subsubsection.7.7.2.3}\protected@file@percent }
\newlabel{class_g_r_f_1_1incidence_matrix_a8a7c0376392e33ae1422ca600fffae33}{{7.7.2.3}{43}{\texorpdfstring {getEdgeNumber()}{getEdgeNumber()}}{subsubsection.7.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.4}getEdges()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{43}{subsubsection.7.7.2.4}\protected@file@percent }
\newlabel{class_g_r_f_1_1incidence_matrix_a136b2c96657e14a7f88f26f9121665c6}{{7.7.2.4}{43}{\texorpdfstring {getEdges()}{getEdges()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.5}getEdges()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{44}{subsubsection.7.7.2.5}\protected@file@percent }
\newlabel{class_g_r_f_1_1incidence_matrix_ac743f0d0bb6484dfeadde325fec4cbb7}{{7.7.2.5}{44}{\texorpdfstring {getEdges()}{getEdges()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.7.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.6}getLoop()}{44}{subsubsection.7.7.2.6}\protected@file@percent }
\newlabel{class_g_r_f_1_1incidence_matrix_a62f1de53b082b358c9842ae977df749d}{{7.7.2.6}{44}{\texorpdfstring {getLoop()}{getLoop()}}{subsubsection.7.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.7}getSpanningTree()}{44}{subsubsection.7.7.2.7}\protected@file@percent }
\newlabel{class_g_r_f_1_1incidence_matrix_afb811803477580405e3a971dab567c71}{{7.7.2.7}{44}{\texorpdfstring {getSpanningTree()}{getSpanningTree()}}{subsubsection.7.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.8}getVertex()}{44}{subsubsection.7.7.2.8}\protected@file@percent }
\newlabel{class_g_r_f_1_1incidence_matrix_a97988096a86fbae38e94222dbec83f21}{{7.7.2.8}{44}{\texorpdfstring {getVertex()}{getVertex()}}{subsubsection.7.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.9}getVertexCon()}{44}{subsubsection.7.7.2.9}\protected@file@percent }
\newlabel{class_g_r_f_1_1incidence_matrix_a8581b26321e6c4c1fffa4d8986caea88}{{7.7.2.9}{44}{\texorpdfstring {getVertexCon()}{getVertexCon()}}{subsubsection.7.7.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.10}getVertexNumber()}{44}{subsubsection.7.7.2.10}\protected@file@percent }
\newlabel{class_g_r_f_1_1incidence_matrix_a655f09f3a548c88cf04a581f82c788af}{{7.7.2.10}{44}{\texorpdfstring {getVertexNumber()}{getVertexNumber()}}{subsubsection.7.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.11}makeCon()}{44}{subsubsection.7.7.2.11}\protected@file@percent }
\newlabel{class_g_r_f_1_1incidence_matrix_a60ae4bc6102d8ccd475e4b760b61399c}{{7.7.2.11}{44}{\texorpdfstring {makeCon()}{makeCon()}}{subsubsection.7.7.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.12}operator[]()}{45}{subsubsection.7.7.2.12}\protected@file@percent }
\newlabel{class_g_r_f_1_1incidence_matrix_a402df9f6f73c294bd55db4d354d1a4c4}{{7.7.2.12}{45}{\texorpdfstring {operator[]()}{operator[]()}}{subsubsection.7.7.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.13}print()}{45}{subsubsection.7.7.2.13}\protected@file@percent }
\newlabel{class_g_r_f_1_1incidence_matrix_a899d8049bb768f761df5d834c705a2fd}{{7.7.2.13}{45}{\texorpdfstring {print()}{print()}}{subsubsection.7.7.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.14}removeEdge()}{45}{subsubsection.7.7.2.14}\protected@file@percent }
\newlabel{class_g_r_f_1_1incidence_matrix_a3bdf2abba34e55ab8e53e6cc63a444b5}{{7.7.2.14}{45}{\texorpdfstring {removeEdge()}{removeEdge()}}{subsubsection.7.7.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.15}removeVertex()}{45}{subsubsection.7.7.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Atributos}{45}{subsection.7.7.3}\protected@file@percent }
\newlabel{class_g_r_f_1_1incidence_matrix_a96d8e774f71f22d8558d92bdf2933fe3}{{7.7.3}{45}{Atributos}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}edgeNumber}{45}{subsubsection.7.7.3.1}\protected@file@percent }
\newlabel{class_g_r_f_1_1incidence_matrix_abdbdb83a846a6eaae76078e29c495eea}{{7.7.3.1}{45}{\texorpdfstring {edgeNumber}{edgeNumber}}{subsubsection.7.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.2}inMatrix}{45}{subsubsection.7.7.3.2}\protected@file@percent }
\newlabel{class_g_r_f_1_1incidence_matrix_a249241d6e44d630459fdac7cc6b1f4ec}{{7.7.3.2}{45}{\texorpdfstring {inMatrix}{inMatrix}}{subsubsection.7.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.3}vertexNumber}{46}{subsubsection.7.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Referência da Classe Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window}{46}{section.7.8}\protected@file@percent }
\newlabel{class_main_window}{{7.8}{46}{Referência da Classe Main\+Window}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Construtores e Destrutores}{47}{subsection.7.8.1}\protected@file@percent }
\newlabel{class_main_window_a996c5a2b6f77944776856f08ec30858d}{{7.8.1}{47}{Construtores e Destrutores}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.1}MainWindow()}{47}{subsubsection.7.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Funções membros}{47}{subsection.7.8.2}\protected@file@percent }
\newlabel{class_main_window_a15f8cba7e30dbb886edbbb00e5a6c163}{{7.8.2}{47}{Funções membros}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}closeFile}{47}{subsubsection.7.8.2.1}\protected@file@percent }
\newlabel{class_main_window_a637d2a4ff7cdbd7d395f0c93a7548667}{{7.8.2.1}{47}{\texorpdfstring {closeFile}{closeFile}}{subsubsection.7.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.2}drawRes180}{47}{subsubsection.7.8.2.2}\protected@file@percent }
\newlabel{class_main_window_a737b145ddc3f850934017d256d053986}{{7.8.2.2}{47}{\texorpdfstring {drawRes180}{drawRes180}}{subsubsection.7.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.3}drawRes90}{48}{subsubsection.7.8.2.3}\protected@file@percent }
\newlabel{class_main_window_a5ec4268d39185f3ab53c86b35e54a21a}{{7.8.2.3}{48}{\texorpdfstring {drawRes90}{drawRes90}}{subsubsection.7.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.4}drawVcc180}{48}{subsubsection.7.8.2.4}\protected@file@percent }
\newlabel{class_main_window_a84e24c78dd078eca126895dbbb808a5f}{{7.8.2.4}{48}{\texorpdfstring {drawVcc180}{drawVcc180}}{subsubsection.7.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.5}drawVcc90}{48}{subsubsection.7.8.2.5}\protected@file@percent }
\newlabel{class_main_window_a5009493bf0acbb9a04dff618aa662a3d}{{7.8.2.5}{48}{\texorpdfstring {drawVcc90}{drawVcc90}}{subsubsection.7.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.6}initializeMenu()}{48}{subsubsection.7.8.2.6}\protected@file@percent }
\newlabel{class_main_window_ac61279915c453ee8bbf08f212ba988f8}{{7.8.2.6}{48}{\texorpdfstring {initializeMenu()}{initializeMenu()}}{subsubsection.7.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.7}initializeStatusBar()}{48}{subsubsection.7.8.2.7}\protected@file@percent }
\newlabel{class_main_window_a4bdcbcd00eca6914d7debe337e60a63e}{{7.8.2.7}{48}{\texorpdfstring {initializeStatusBar()}{initializeStatusBar()}}{subsubsection.7.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.8}initializeTabs()}{48}{subsubsection.7.8.2.8}\protected@file@percent }
\newlabel{class_main_window_a170600be74a8bffd56afbd2ac7892f08}{{7.8.2.8}{48}{\texorpdfstring {initializeTabs()}{initializeTabs()}}{subsubsection.7.8.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.9}initializeToolbar()}{48}{subsubsection.7.8.2.9}\protected@file@percent }
\newlabel{class_main_window_a69f73b93cc05c89a9ae1be0161105982}{{7.8.2.9}{48}{\texorpdfstring {initializeToolbar()}{initializeToolbar()}}{subsubsection.7.8.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.10}newFile}{48}{subsubsection.7.8.2.10}\protected@file@percent }
\newlabel{class_main_window_a288b768c3c21a9171bdc56fe845ece8b}{{7.8.2.10}{48}{\texorpdfstring {newFile}{newFile}}{subsubsection.7.8.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.11}openFile\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{49}{subsubsection.7.8.2.11}\protected@file@percent }
\newlabel{class_main_window_a400abb54ea1cc04c2b3ca87c4bba2e62}{{7.8.2.11}{49}{\texorpdfstring {openFile}{openFile}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.8.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.12}openFile()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{49}{subsubsection.7.8.2.12}\protected@file@percent }
\newlabel{class_main_window_ace4923667dd042d1d8befd28057b0cfa}{{7.8.2.12}{49}{\texorpdfstring {openFile()}{openFile()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.7.8.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.13}preferences}{49}{subsubsection.7.8.2.13}\protected@file@percent }
\newlabel{class_main_window_a464aaa4d378e7b2d814756a73d6e1ed6}{{7.8.2.13}{49}{\texorpdfstring {preferences}{preferences}}{subsubsection.7.8.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.14}saveFile}{49}{subsubsection.7.8.2.14}\protected@file@percent }
\newlabel{class_main_window_a1725a0bf1d276bb1fbc57ef669d73208}{{7.8.2.14}{49}{\texorpdfstring {saveFile}{saveFile}}{subsubsection.7.8.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.15}saveFileAs}{49}{subsubsection.7.8.2.15}\protected@file@percent }
\newlabel{class_main_window_a69b9bf0caa9ad5f16dcaeb3d92cc7e85}{{7.8.2.15}{49}{\texorpdfstring {saveFileAs}{saveFileAs}}{subsubsection.7.8.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.16}setTabStatus}{49}{subsubsection.7.8.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Atributos}{49}{subsection.7.8.3}\protected@file@percent }
\newlabel{class_main_window_a071fd1ce43506faf7b30eb77b9ba26aa}{{7.8.3}{49}{Atributos}{subsection.7.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.1}diagrams}{49}{subsubsection.7.8.3.1}\protected@file@percent }
\newlabel{class_main_window_a426da48f6e2f865b07a28533c07c4f7a}{{7.8.3.1}{49}{\texorpdfstring {diagrams}{diagrams}}{subsubsection.7.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.2}fileMenu}{50}{subsubsection.7.8.3.2}\protected@file@percent }
\newlabel{class_main_window_a947c15e520bfea60338b2577f67146b8}{{7.8.3.2}{50}{\texorpdfstring {fileMenu}{fileMenu}}{subsubsection.7.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.3}helpMenu}{50}{subsubsection.7.8.3.3}\protected@file@percent }
\newlabel{class_main_window_aff714e419ab849117f00e224caeb4955}{{7.8.3.3}{50}{\texorpdfstring {helpMenu}{helpMenu}}{subsubsection.7.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.4}initialTab}{50}{subsubsection.7.8.3.4}\protected@file@percent }
\newlabel{class_main_window_a8071a9ddcb6fd10dbe2b3d3ea6d2109c}{{7.8.3.4}{50}{\texorpdfstring {initialTab}{initialTab}}{subsubsection.7.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.5}mainBar}{50}{subsubsection.7.8.3.5}\protected@file@percent }
\newlabel{class_main_window_a2655bcbf7246247886f4548a669b2ef4}{{7.8.3.5}{50}{\texorpdfstring {mainBar}{mainBar}}{subsubsection.7.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.6}newFileAct}{50}{subsubsection.7.8.3.6}\protected@file@percent }
\newlabel{class_main_window_acabe17147cda4a28ad2eb541f06a52df}{{7.8.3.6}{50}{\texorpdfstring {newFileAct}{newFileAct}}{subsubsection.7.8.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.7}openFileAct}{50}{subsubsection.7.8.3.7}\protected@file@percent }
\newlabel{class_main_window_a8f514c3a6ae5ee1f5087bf246cc78dc6}{{7.8.3.7}{50}{\texorpdfstring {openFileAct}{openFileAct}}{subsubsection.7.8.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.8}prefAct}{50}{subsubsection.7.8.3.8}\protected@file@percent }
\newlabel{class_main_window_ac8683064eda923689b4f83424dd57442}{{7.8.3.8}{50}{\texorpdfstring {prefAct}{prefAct}}{subsubsection.7.8.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.9}prefMenu}{50}{subsubsection.7.8.3.9}\protected@file@percent }
\newlabel{class_main_window_a249dac5448639794a5cb8ca5d3c154a5}{{7.8.3.9}{50}{\texorpdfstring {prefMenu}{prefMenu}}{subsubsection.7.8.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.10}saveFileAct}{51}{subsubsection.7.8.3.10}\protected@file@percent }
\newlabel{class_main_window_ad973ccc25756dc04fe0402dcfacfea89}{{7.8.3.10}{51}{\texorpdfstring {saveFileAct}{saveFileAct}}{subsubsection.7.8.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.11}saveFileAsAct}{51}{subsubsection.7.8.3.11}\protected@file@percent }
\newlabel{class_main_window_a4a04910f3193303a44506b44521b61b0}{{7.8.3.11}{51}{\texorpdfstring {saveFileAsAct}{saveFileAsAct}}{subsubsection.7.8.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.12}statusBar}{51}{subsubsection.7.8.3.12}\protected@file@percent }
\newlabel{class_main_window_a7d5ec7879af0d224a6173a5565ea1ffd}{{7.8.3.12}{51}{\texorpdfstring {statusBar}{statusBar}}{subsubsection.7.8.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.13}tabs}{51}{subsubsection.7.8.3.13}\protected@file@percent }
\newlabel{class_main_window_a8d655c3a80e21698adee32b4712349cc}{{7.8.3.13}{51}{\texorpdfstring {tabs}{tabs}}{subsubsection.7.8.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.14}toolbar}{51}{subsubsection.7.8.3.14}\protected@file@percent }
\newlabel{class_main_window_a2523c30aa87fa27450c7e7ea1a13dbfe}{{7.8.3.14}{51}{\texorpdfstring {toolbar}{toolbar}}{subsubsection.7.8.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.15}tutorialAct}{51}{subsubsection.7.8.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Referência da Classe NM\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Matrix}{51}{section.7.9}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix}{{7.9}{51}{Referência da Classe NM\+::Matrix}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Construtores e Destrutores}{52}{subsection.7.9.1}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_a357c9ceaf8769f3f6663afd4d65875dc}{{7.9.1}{52}{Construtores e Destrutores}{subsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.1}Matrix()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{52}{subsubsection.7.9.1.1}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_a9c67a5c80f518520ac4b3a220313d319}{{7.9.1.1}{52}{\texorpdfstring {Matrix()}{Matrix()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.2}Matrix()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{52}{subsubsection.7.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Funções membros}{52}{subsection.7.9.2}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_a27eb4b41ae6cf0b1b40cbf139b3ae7a1}{{7.9.2}{52}{Funções membros}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}Abs()}{53}{subsubsection.7.9.2.1}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_ab9930427adafad6e03ef7d5b694f83de}{{7.9.2.1}{53}{\texorpdfstring {Abs()}{Abs()}}{subsubsection.7.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.2}getCol()}{53}{subsubsection.7.9.2.2}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_af0292a985c8770e1134a6598a84a2c61}{{7.9.2.2}{53}{\texorpdfstring {getCol()}{getCol()}}{subsubsection.7.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.3}getColNumber()}{53}{subsubsection.7.9.2.3}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_ade07747d749704ca567b8b2128f77036}{{7.9.2.3}{53}{\texorpdfstring {getColNumber()}{getColNumber()}}{subsubsection.7.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.4}getRowNumber()}{53}{subsubsection.7.9.2.4}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_a9b14e4730fb466f83451451e1ec3cd33}{{7.9.2.4}{53}{\texorpdfstring {getRowNumber()}{getRowNumber()}}{subsubsection.7.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.5}operator$\ast $()}{53}{subsubsection.7.9.2.5}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_a8c4fdc950f316ad6da0941bab027d88b}{{7.9.2.5}{53}{\texorpdfstring {operator$\ast $()}{operator*()}}{subsubsection.7.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.6}operator$\ast $=()}{53}{subsubsection.7.9.2.6}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_a59742794a700c6157806a3cf09454464}{{7.9.2.6}{53}{\texorpdfstring {operator$\ast $=()}{operator*=()}}{subsubsection.7.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.7}operator+()}{53}{subsubsection.7.9.2.7}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_affaa2c7901d1227e7613b9a94eb33aab}{{7.9.2.7}{53}{\texorpdfstring {operator+()}{operator+()}}{subsubsection.7.9.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.8}operator+=()}{54}{subsubsection.7.9.2.8}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_a0264b3d6b232a2d29e6b4f99997dd620}{{7.9.2.8}{54}{\texorpdfstring {operator+=()}{operator+=()}}{subsubsection.7.9.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.9}operator-\/()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{54}{subsubsection.7.9.2.9}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_aab953b1cb38abd2b11e394f4796e994a}{{7.9.2.9}{54}{\texorpdfstring {operator-\/()}{operator-()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.9.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.10}operator-\/()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{54}{subsubsection.7.9.2.10}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_ad5fe527382a821b3a800749c23c00089}{{7.9.2.10}{54}{\texorpdfstring {operator-\/()}{operator-()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.7.9.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.11}operator-\/=()}{54}{subsubsection.7.9.2.11}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_abd271c98748d762bfe015ce840d9fabe}{{7.9.2.11}{54}{\texorpdfstring {operator-\/=()}{operator-=()}}{subsubsection.7.9.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.12}operator=()}{54}{subsubsection.7.9.2.12}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_a66ab2dc772f024cfbd1539ef08106865}{{7.9.2.12}{54}{\texorpdfstring {operator=()}{operator=()}}{subsubsection.7.9.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.13}operator[]()}{54}{subsubsection.7.9.2.13}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_a3712fdaf8fef1473bd0e0e660fd91237}{{7.9.2.13}{54}{\texorpdfstring {operator[]()}{operator[]()}}{subsubsection.7.9.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.14}print()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{54}{subsubsection.7.9.2.14}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_af687f947c5e06f22473d4e560acd073e}{{7.9.2.14}{54}{\texorpdfstring {print()}{print()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.9.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.15}print()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{55}{subsubsection.7.9.2.15}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_a2e965cc2f4d43c74bc606d31c24578f9}{{7.9.2.15}{55}{\texorpdfstring {print()}{print()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.7.9.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.16}swapLines()}{55}{subsubsection.7.9.2.16}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_ae33266bf7cab0ec6b9c8541272df60b2}{{7.9.2.16}{55}{\texorpdfstring {swapLines()}{swapLines()}}{subsubsection.7.9.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.17}transpose()}{55}{subsubsection.7.9.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Atributos}{55}{subsection.7.9.3}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_a11bd9dc8a20f474ce13ac532912438af}{{7.9.3}{55}{Atributos}{subsection.7.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.1}colNumber}{55}{subsubsection.7.9.3.1}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_ac4006e51a4dfb752e90f96f9db7b2620}{{7.9.3.1}{55}{\texorpdfstring {colNumber}{colNumber}}{subsubsection.7.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.2}realMatrix}{55}{subsubsection.7.9.3.2}\protected@file@percent }
\newlabel{class_n_m_1_1_matrix_a948a33cc3b14bd57277dad8b8516af3b}{{7.9.3.2}{55}{\texorpdfstring {realMatrix}{realMatrix}}{subsubsection.7.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.3}rowNumber}{55}{subsubsection.7.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Referência da Classe CMP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Resistor}{56}{section.7.10}\protected@file@percent }
\newlabel{class_c_m_p_1_1_resistor}{{7.10}{56}{Referência da Classe CMP\+::Resistor}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Construtores e Destrutores}{56}{subsection.7.10.1}\protected@file@percent }
\newlabel{class_c_m_p_1_1_resistor_a7b4321790962a8328646bc6db1d2ed72}{{7.10.1}{56}{Construtores e Destrutores}{subsection.7.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.1}Resistor()}{56}{subsubsection.7.10.1.1}\protected@file@percent }
\newlabel{class_c_m_p_1_1_resistor_adaab6f7320edf89993ffa12d88652918}{{7.10.1.1}{56}{\texorpdfstring {Resistor()}{Resistor()}}{subsubsection.7.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.2}$\sim $Resistor()}{56}{subsubsection.7.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Funções membros}{57}{subsection.7.10.2}\protected@file@percent }
\newlabel{class_c_m_p_1_1_resistor_a81e3196ca8f397d51a6b886c09eb2980}{{7.10.2}{57}{Funções membros}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}getResistance()}{57}{subsubsection.7.10.2.1}\protected@file@percent }
\newlabel{class_c_m_p_1_1_resistor_af434987c7ee81c36bd1c527eeeb191dd}{{7.10.2.1}{57}{\texorpdfstring {getResistance()}{getResistance()}}{subsubsection.7.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.2}getType()}{57}{subsubsection.7.10.2.2}\protected@file@percent }
\newlabel{class_c_m_p_1_1_resistor_aad64e49d3a4425d50c6684894f33e180}{{7.10.2.2}{57}{\texorpdfstring {getType()}{getType()}}{subsubsection.7.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.3}setCurrent()}{57}{subsubsection.7.10.2.3}\protected@file@percent }
\newlabel{class_c_m_p_1_1_resistor_a7698951bb3bdaaec46544dc34bc8fc73}{{7.10.2.3}{57}{\texorpdfstring {setCurrent()}{setCurrent()}}{subsubsection.7.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.4}setResistance()}{57}{subsubsection.7.10.2.4}\protected@file@percent }
\newlabel{class_c_m_p_1_1_resistor_a1da7ca15cbf41c90fa49fefdf36b2083}{{7.10.2.4}{57}{\texorpdfstring {setResistance()}{setResistance()}}{subsubsection.7.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.5}setVoltage()}{57}{subsubsection.7.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Atributos}{57}{subsection.7.10.3}\protected@file@percent }
\newlabel{class_c_m_p_1_1_resistor_a15e276035abd2880493c62d3edf375b8}{{7.10.3}{57}{Atributos}{subsection.7.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.1}resistance}{58}{subsubsection.7.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Referência da Classe Resistor}{58}{section.7.11}\protected@file@percent }
\newlabel{class_resistor}{{7.11}{58}{Referência da Classe Resistor}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Construtores e Destrutores}{58}{subsection.7.11.1}\protected@file@percent }
\newlabel{class_resistor_a33b0b017d00bb60906b353ef7a264189}{{7.11.1}{58}{Construtores e Destrutores}{subsection.7.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.1}Resistor()}{58}{subsubsection.7.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Funções membros}{59}{subsection.7.11.2}\protected@file@percent }
\newlabel{class_resistor_ac5fa703b3ac79ad276c10c10cf2e812e}{{7.11.2}{59}{Funções membros}{subsection.7.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}getType()}{59}{subsubsection.7.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Atributos}{59}{subsection.7.11.3}\protected@file@percent }
\newlabel{class_resistor_a02c62cc3894b14b920a2e56fcb2b609a}{{7.11.3}{59}{Atributos}{subsection.7.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.1}resCounter}{59}{subsubsection.7.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Referência da Classe CMP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Vcc}{59}{section.7.12}\protected@file@percent }
\newlabel{class_c_m_p_1_1_vcc}{{7.12}{59}{Referência da Classe CMP\+::Vcc}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Construtores e Destrutores}{60}{subsection.7.12.1}\protected@file@percent }
\newlabel{class_c_m_p_1_1_vcc_af5292f0c43baa638bff4a0c720172946}{{7.12.1}{60}{Construtores e Destrutores}{subsection.7.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.1}Vcc()}{60}{subsubsection.7.12.1.1}\protected@file@percent }
\newlabel{class_c_m_p_1_1_vcc_aaf5382d7e3824bbe592c7d1bd5573c6b}{{7.12.1.1}{60}{\texorpdfstring {Vcc()}{Vcc()}}{subsubsection.7.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.2}$\sim $Vcc()}{60}{subsubsection.7.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Funções membros}{60}{subsection.7.12.2}\protected@file@percent }
\newlabel{class_c_m_p_1_1_vcc_a1508825e7869067a9148f7dc571505f6}{{7.12.2}{60}{Funções membros}{subsection.7.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.1}getType()}{60}{subsubsection.7.12.2.1}\protected@file@percent }
\newlabel{class_c_m_p_1_1_vcc_a7586b33c94ade61eb4b3250aa4e15642}{{7.12.2.1}{60}{\texorpdfstring {getType()}{getType()}}{subsubsection.7.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.2}setCurrent()}{60}{subsubsection.7.12.2.2}\protected@file@percent }
\newlabel{class_c_m_p_1_1_vcc_a658d011ef01f5c3003d86ad49b29aa86}{{7.12.2.2}{60}{\texorpdfstring {setCurrent()}{setCurrent()}}{subsubsection.7.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.3}setVoltage()}{61}{subsubsection.7.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Referência da Classe Vcc}{61}{section.7.13}\protected@file@percent }
\newlabel{class_vcc}{{7.13}{61}{Referência da Classe Vcc}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Construtores e Destrutores}{61}{subsection.7.13.1}\protected@file@percent }
\newlabel{class_vcc_a3bc1fb36a3c4d4b50ba668813730d35c}{{7.13.1}{61}{Construtores e Destrutores}{subsection.7.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.1}Vcc()}{61}{subsubsection.7.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Funções membros}{62}{subsection.7.13.2}\protected@file@percent }
\newlabel{class_vcc_acae0b6e4c296870b8de189955bfa1a60}{{7.13.2}{62}{Funções membros}{subsection.7.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}getType()}{62}{subsubsection.7.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Atributos}{62}{subsection.7.13.3}\protected@file@percent }
\newlabel{class_vcc_aed826193600c8b658ea55ecf408f2021}{{7.13.3}{62}{Atributos}{subsection.7.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.1}vccCounter}{62}{subsubsection.7.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Arquivos}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Referência do Arquivo Circuit.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{63}{section.8.1}\protected@file@percent }
\newlabel{_circuit_8cpp}{{8.1}{63}{Referência do Arquivo Circuit.\+cpp}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Descrição detalhada}{63}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Referência do Arquivo Circuit.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{64}{section.8.2}\protected@file@percent }
\newlabel{_circuit_8h}{{8.2}{64}{Referência do Arquivo Circuit.\+h}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Descrição detalhada}{64}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Referência do Arquivo Component.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{64}{section.8.3}\protected@file@percent }
\newlabel{_component_8cpp}{{8.3}{64}{Referência do Arquivo Component.\+cpp}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Descrição detalhada}{65}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Referência do Arquivo Component.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{65}{section.8.4}\protected@file@percent }
\newlabel{_component_8h}{{8.4}{65}{Referência do Arquivo Component.\+h}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Descrição detalhada}{65}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Referência do Arquivo Diagram.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{66}{section.8.5}\protected@file@percent }
\newlabel{_diagram_8cpp}{{8.5}{66}{Referência do Arquivo Diagram.\+cpp}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Descrição detalhada}{66}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Referência do Arquivo Diagram.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{66}{section.8.6}\protected@file@percent }
\newlabel{_diagram_8h}{{8.6}{66}{Referência do Arquivo Diagram.\+h}{section.8.6}{}}
\gdef \LT@ix {\LT@entry 
    {3}{46.76535pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Descrição detalhada}{67}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Enumerações}{67}{subsection.8.6.2}\protected@file@percent }
\newlabel{_diagram_8h_a1a6b6fb557d8d37d59700faf4e4c9167}{{8.6.2}{67}{Enumerações}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.1}mode}{67}{subsubsection.8.6.2.1}\protected@file@percent }
\newlabel{_diagram_8h_a1a6b6fb557d8d37d59700faf4e4c9167a2ca2e6cc3897a6960816076f3237bc9c}{{8.1}{67}{\texorpdfstring {mode}{mode}}{table.8.1}{}}
\newlabel{_diagram_8h_a1a6b6fb557d8d37d59700faf4e4c9167a21043ddfa5289b4cf14cd4e3f5a89b62}{{8.1}{67}{\texorpdfstring {mode}{mode}}{table.8.1}{}}
\newlabel{_diagram_8h_a692ae8b25d11627069e21633a0f8ac64}{{8.6.2.1}{67}{\texorpdfstring {mode}{mode}}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.2}sts}{67}{subsubsection.8.6.2.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{59.30211pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xi {\LT@entry 
    {3}{49.31233pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{_diagram_8h_a692ae8b25d11627069e21633a0f8ac64a830aa025f7f556c68e51563d23fb1f87}{{8.2}{68}{\texorpdfstring {sts}{sts}}{table.8.2}{}}
\newlabel{_diagram_8h_a692ae8b25d11627069e21633a0f8ac64a26d303ed91d56d618217b9a038512754}{{8.2}{68}{\texorpdfstring {sts}{sts}}{table.8.2}{}}
\newlabel{_diagram_8h_a692ae8b25d11627069e21633a0f8ac64a2bc49ec37d6a5715dd23e85f1ff5bb59}{{8.2}{68}{\texorpdfstring {sts}{sts}}{table.8.2}{}}
\newlabel{_diagram_8h_a692ae8b25d11627069e21633a0f8ac64a2fd6f336d08340583bd620a7f5694c90}{{8.2}{68}{\texorpdfstring {sts}{sts}}{table.8.2}{}}
\newlabel{_diagram_8h_a3b5c6656f8274a28c2ec3c63588f3dc1}{{8.6.2.2}{68}{\texorpdfstring {sts}{sts}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.3}typeOrientation}{68}{subsubsection.8.6.2.3}\protected@file@percent }
\newlabel{_diagram_8h_a3b5c6656f8274a28c2ec3c63588f3dc1aad12c96d94ed69077ee1124872fba1d0}{{8.3}{68}{\texorpdfstring {typeOrientation}{typeOrientation}}{table.8.3}{}}
\newlabel{_diagram_8h_a3b5c6656f8274a28c2ec3c63588f3dc1a72b2c017678947cc2d865206f79b2e76}{{8.3}{68}{\texorpdfstring {typeOrientation}{typeOrientation}}{table.8.3}{}}
\newlabel{_diagram_8h_a3b5c6656f8274a28c2ec3c63588f3dc1acea8af058e17ca3d354d3da7c13e227d}{{8.3}{68}{\texorpdfstring {typeOrientation}{typeOrientation}}{table.8.3}{}}
\newlabel{_diagram_8h_a3b5c6656f8274a28c2ec3c63588f3dc1ad84ec2811daf2efe30beca300c15b350}{{8.3}{68}{\texorpdfstring {typeOrientation}{typeOrientation}}{table.8.3}{}}
\newlabel{_diagram_8h_a3b5c6656f8274a28c2ec3c63588f3dc1ac157bdf0b85a40d2619cbc8bc1ae5fe2}{{8.3}{68}{\texorpdfstring {typeOrientation}{typeOrientation}}{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Referência do Arquivo Graph.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{68}{section.8.7}\protected@file@percent }
\newlabel{_graph_8cpp}{{8.7}{68}{Referência do Arquivo Graph.\+cpp}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Descrição detalhada}{68}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Referência do Arquivo Graph.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{69}{section.8.8}\protected@file@percent }
\newlabel{_graph_8h}{{8.8}{69}{Referência do Arquivo Graph.\+h}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Descrição detalhada}{69}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Referência do Arquivo Graphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{69}{section.8.9}\protected@file@percent }
\newlabel{_graphic_component_8cpp}{{8.9}{69}{Referência do Arquivo Graphic\+Component.\+cpp}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Descrição detalhada}{70}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Referência do Arquivo Graphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{70}{section.8.10}\protected@file@percent }
\newlabel{_graphic_component_8h}{{8.10}{70}{Referência do Arquivo Graphic\+Component.\+h}{section.8.10}{}}
\gdef \LT@xii {\LT@entry 
    {3}{72.226pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Descrição detalhada}{71}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Definições e macros}{71}{subsection.8.10.2}\protected@file@percent }
\newlabel{_graphic_component_8h_aed89bd71aee8be823e8a20ec4e093c1e}{{8.10.2}{71}{Definições e macros}{subsection.8.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.1}HEIGHT}{71}{subsubsection.8.10.2.1}\protected@file@percent }
\newlabel{_graphic_component_8h_a241aeeb764887ae5e3de58b98f04b16d}{{8.10.2.1}{71}{\texorpdfstring {HEIGHT}{HEIGHT}}{subsubsection.8.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.2}WIDTH}{71}{subsubsection.8.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Enumerações}{71}{subsection.8.10.3}\protected@file@percent }
\newlabel{_graphic_component_8h_aad99e3741fba608066d9ac1b7b0ac32b}{{8.10.3}{71}{Enumerações}{subsection.8.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3.1}orien}{71}{subsubsection.8.10.3.1}\protected@file@percent }
\newlabel{_graphic_component_8h_aad99e3741fba608066d9ac1b7b0ac32ba1a88641fcd39f2ed3e58a18526e97138}{{8.4}{71}{\texorpdfstring {orien}{orien}}{table.8.4}{}}
\newlabel{_graphic_component_8h_aad99e3741fba608066d9ac1b7b0ac32ba4dd51ad73508d6fc83a502966779e48e}{{8.4}{71}{\texorpdfstring {orien}{orien}}{table.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Referência do Arquivo main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{72}{section.8.11}\protected@file@percent }
\newlabel{main_8cpp}{{8.11}{72}{Referência do Arquivo main.\+cpp}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Funções}{72}{subsection.8.11.1}\protected@file@percent }
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{8.11.1}{72}{Funções}{subsection.8.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.1.1}main()}{72}{subsubsection.8.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Referência do Arquivo Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{72}{section.8.12}\protected@file@percent }
\newlabel{_main_window_8cpp}{{8.12}{72}{Referência do Arquivo Main\+Window.\+cpp}{section.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Descrição detalhada}{73}{subsection.8.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Referência do Arquivo Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{73}{section.8.13}\protected@file@percent }
\newlabel{_main_window_8h}{{8.13}{73}{Referência do Arquivo Main\+Window.\+h}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Descrição detalhada}{73}{subsection.8.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Referência do Arquivo Numeric.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{74}{section.8.14}\protected@file@percent }
\newlabel{_numeric_8cpp}{{8.14}{74}{Referência do Arquivo Numeric.\+cpp}{section.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Descrição detalhada}{74}{subsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Referência do Arquivo Numeric.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{74}{section.8.15}\protected@file@percent }
\newlabel{_numeric_8h}{{8.15}{74}{Referência do Arquivo Numeric.\+h}{section.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}Descrição detalhada}{75}{subsection.8.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{77}{section*.79}\protected@file@percent }
\gdef \@abspage@last{95}
